{
  "version": 2,
  "functions": {
    "api/index.js": {
      "runtime": "vercel-node@latest",
      "includeFiles": "src/database/alquran.db"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
